db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost/crud_security?serverTimezone=Europe/Moscow&useSSL=false
db.username=root
db.password=root

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update